playlist=http://roslavl-sp.ru/tvpls/sptv.m3u
icons=http://update.vermax.com/160/
playlist_update_interval=60
updates_check_interval=1
update_url=update.properties
child_lock_pin_code=777777
provider_notifications_check_interval=1
tvg_notification_postpone_interval=5

error_message_no_video=Видео потерялось... мы обязательно найдем его для вас!.
