playlist=http://update.vermax.com/list.m3u
#адрес плейлиста
icons=http://update.vermax.com/160/
Директория с иконками телеканалов (рекомендуется png с прозрачностью до 72x72)
playlist_update_interval=60
#Минимальный интервал времени [в часах], через который будет производиться проверка обновлений. По умолчанию 1.
#Проверка при каждом запуске 0, для отключения убрать update_url
updates_check_interval=0
#Ссылка на файл с информаций об обновлениях, может быть как полной ссылкой [вида http://example.com/update.properties], так и относительной.
update_url=update.properties
#Пин-код родительского контроля [только цифры, не более 11 символов, по умолчанию 40885]
child_lock_pin_code=777777
