#Номер новой версии, соответствующий android:versionCode из AndroidManifest.xml.
#Обновление будет происходить в случае, если номер версии, установленной у пользователя отличается от указанного здесь номера.
#Подробнее: http://developer.android.com/tools/publishing/versioning.html#appversioning
version_code=14

#Ссылка на новую версию, в которой android:versionCode соответствует version_code, указанному выше.
#Может быть как полной ссылкой [вида http://example.com/iptvplayer.apk], так и относительной.
apk_url=com.vermax.iptvplayer.0.1.4.10.apk